# donut

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  lint.xml  publish.script.gradle  settings.gradle.kts
.github/workflows/: master.yml  publish_release.yml  publish_snapshot.yml  pull_request.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  ProjectSettings.kt  Versions.kt
buildSrc/src/main/kotlin/app/futured/donut/: DependencyUpdates.kt  LintCheck.kt
buildSrc/src/main/kotlin/com/thefuntasty/donut/: BitriseLint.kt  LintCheck.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: conventions-lint.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/sampleCmpIOS/: ComposeRoot.swift  sampleCmpIOSApp.swift
iosApp/sampleCmpIOS.xcodeproj/: project.pbxproj
iosApp/sampleCmpIOS.xcodeproj/project.xcworkspace/xcuserdata/jacob.derynk.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/sampleCmpIOS.xcodeproj/xcuserdata/jacob.derynk.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/sampleCmpIOS/Config/: Signing.local.xcconfig  Signing.xcconfig
library-compose/: build.gradle.kts  gradle.properties
library-compose-multiplatform/: build.gradle.kts  gradle.properties
library-compose-multiplatform/src/commonMain/kotlin/app/futured/donut/cmp/: HelloWorld.kt
library-compose/src/commonMain/kotlin/app/futured/donut/compose/data/: DonutModel.kt
library-compose/src/commonMain/kotlin/app/futured/donut/compose/internal/data/: DonutPathData.kt  DonutPathDataEntry.kt  DonutProgressValues.kt  SectionsPathData.kt
library-compose/src/commonMain/kotlin/app/futured/donut/compose/internal/extensions/: IterableExtensions.kt
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/java/app/futured/donut/compose/: Donut.kt
library-compose/src/main/java/app/futured/donut/compose/data/: DonutConfig.kt  DonutModel.kt  DonutSection.kt
library-compose/src/main/java/app/futured/donut/compose/internal/: AnimatedColor.kt
library-compose/src/main/java/app/futured/donut/compose/internal/data/: DonutPathDataEntry.kt  DonutProgressValues.kt
library-compose/src/main/java/app/futured/donut/compose/internal/extensions/: BaseAnimatedValueExtensions.kt
libraryCompose/: build.gradle.kts
libraryCompose/src/main/: AndroidManifest.xml
libraryCompose/src/main/java/app/futured/donut/librarycompose/: Data.kt  Donut.kt
libraryCompose/src/main/java/app/futured/donut/librarycompose/utilities/: IterableExtensions.kt
sample/: build.gradle.kts  lint.xml
sample-cmp/: build.gradle.kts
sample-cmp/src/androidMain/: AndroidManifest.xml
sample-cmp/src/androidMain/kotlin/app/futured/donut/sample/cmp/: CmpSampleActivity.kt  MainActivity.kt  ViewsSampleActivity.kt
sample-cmp/src/androidMain/kotlin/app/futured/donut/sample/cmp/model/: DataCategory.kt
sample-cmp/src/androidMain/kotlin/app/futured/donut/sample/cmp/tools/extensions/: AppCompatActivityExtensions.kt  IterableExtensions.kt  SeekBarExtensions.kt  ViewExtensions.kt
sample-cmp/src/androidMain/kotlin/app/futured/donut/sample/cmp/tools/view/: SeekbarViewUtils.kt
sample-cmp/src/androidMain/res/layout/: activity_playground.xml  component_toolbar.xml
sample-cmp/src/androidMain/res/values/: colors.xml  strings.xml
sample-cmp/src/commonMain/composeResources/values/: strings.xml
sample-cmp/src/commonMain/kotlin/app/futured/donut/sample/cmp/: App.kt
sample-cmp/src/commonMain/kotlin/app/futured/donut/sample/cmp/playground/: PlaygroundComposables.kt  PlaygroundScreen.kt
sample-cmp/src/commonMain/kotlin/app/futured/donut/sample/cmp/playground/tools/: Circle.kt  DecimalFormatter.kt  RadioButtonGroup.kt  SliderControl.kt
sample-cmp/src/iosMain/kotlin/app/futured/donut/sample/cmp/: Entry.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/app/futured/donutsample/data/model/: DataCategory.kt
sample/src/main/kotlin/app/futured/donutsample/tools/extensions/: AppCompatActivityExtensions.kt  IterableExtensions.kt  MutableListExtensions.kt  RadioGroupExtensions.kt  SeekBarExtensions.kt  ViewExtensions.kt
sample/src/main/kotlin/app/futured/donutsample/tools/view/: SeekbarViewUtils.kt
sample/src/main/kotlin/app/futured/donutsample/ui/helloworld/: HelloWorldActivity.kt
sample/src/main/kotlin/app/futured/donutsample/ui/main/: MainActivity.kt
sample/src/main/kotlin/app/futured/donutsample/ui/playground/: PlaygroundActivity.kt
sample/src/main/kotlin/app/futured/donutsample/ui/playground/common/compose/: Circle.kt
sample/src/main/kotlin/app/futured/donutsample/ui/playground/compose/: PlaygroundComposables.kt  PlaygroundComposeActivity.kt  SampleComposeActivity.kt
sample/src/main/kotlin/com/thefuntasty/donutsample/: DataCategory.kt  DataItem.kt  IterableExtensions.kt  MainActivity.kt  SampleActivity.kt  SampleComposeActivity.kt  ViewExtensions.kt
sample/src/main/kotlin/com/thefuntasty/donutsample/data/model/: DataCategory.kt  DataItem.kt
sample/src/main/kotlin/com/thefuntasty/donutsample/tools/extensions/: AppCompatActivityExtensions.kt  DataItemExtensions.kt  IterableExtensions.kt  MutableListExtensions.kt  SeekBarExtensions.kt  ViewExtensions.kt
sample/src/main/kotlin/com/thefuntasty/donutsample/ui/playground/: PlaygroundActivity.kt
sample/src/main/res/drawable/: ic_dot_black.xml  ic_dot_green.xml  ic_dot_orange.xml
sample/src/main/res/layout/: activity_main.xml  activity_playground.xml  activity_playground_compose.xml  activity_sample.xml  activity_sample_compose.xml  pick_stroke_cap.xml
sample/src/main/res/values/: colors.xml  strings.xml
