GROUP=app.futured.donut
VERSION_NAME=2.X.X-SNAPSHOT
POM_DESCRIPTION=Doughnut-like graph view capable of displaying multiple datasets with assignable colors
POM_INCEPTION_YEAR=2020
POM_URL="https://github.com/thefuntasty/donut"
POM_SCM_URL="https://github.com/thefuntasty/donut"
POM_SCM_CONNECTION="scm:git:git://github.com/fututedapp/donut.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com/fututedapp/donut.git"
POM_LICENCE_NAME="MIT"
POM_LICENCE_URL="https://github.com/thefuntasty/donut/blob/master/LICENCE"
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID="futured"
POM_DEVELOPER_NAME="Futured"
POM_DEVELOPER_URL="https://futured.app"
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
# Properties necessary for mavenCentral publishing
# ORG_GRADLE_PROJECT_SIGNING_PRIVATE_KEY=GPG signing key
# ORG_GRADLE_PROJECT_SIGNING_PASSWORD=GPG password
# ORG_GRADLE_PROJECT_mavenCentralRepositoryUsername=maven central nexus username
# ORG_GRADLE_PROJECT_mavenCentralRepositoryPassword=maven central nexus password
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
