[versions]
agp = "8.11.1"
kotlin = "2.2.10"
ksp = "2.2.0-2.0.2" # Must be compatible with: `kotlin`

# Gradle plugins
ktlintGradlePlugin = "13.0.0"
ktlint = "1.7.1"
detektGradlePlugin = "1.23.8"
mavenPublish = "0.34.0"
gradleVersions = "0.50.0"

# AndroidX
appCompat = "1.7.1"
constraintLayout = "2.2.1"
ktx = "1.17.0"
material = "1.12.0"

# Compose
androidxComposeBom = "2025.08.00"
androidxActivity = "1.9.3"

# Compose Multiplatform
composeMultiplatform = "1.6.10"

[libraries]

# Gradle plugins
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ktlint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradlePlugin" }
gradlePlugin-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
gradlePlugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersions" }

# AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material2 = { group = "androidx.compose.material", name = "material" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

# Compose Multiplatform
compose-mpp-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
compose-mpp-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
compose-mpp-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
compose-mpp-animation = { group = "org.jetbrains.compose.animation", name = "animation", version.ref = "composeMultiplatform" }
compose-mpp-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }

[plugins]
# Build plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Compose Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

# Quality plugins
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }

# Publishing plugins
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }

# Precompiled script plugins
conventions-lint = { id = "conventions-lint" }

[bundles]
compose = [
    "androidx-compose-runtime",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material2",
    "androidx-compose-animation",
    "androidx-compose-layout"
]

compose-mpp = [
    "compose-mpp-runtime",
    "compose-mpp-ui",
    "compose-mpp-foundation",
    "compose-mpp-animation",
    "compose-mpp-material3",
]
