<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.futured.donutsample.ui.playground.PlaygroundActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/donut_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donut_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graph_style"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/master_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/master_progress"/>

            <SeekBar
                android:id="@+id/master_progress_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="8dp"
                android:progressTint="@color/process_black"
                android:thumbTint="@color/process_black"
                tools:progress="60"/>

            <TextView
                android:id="@+id/gap_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gap_width"/>

            <SeekBar
                android:id="@+id/gap_width_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="360"
                android:padding="8dp"
                tools:progress="60"/>

            <TextView
                android:id="@+id/gap_angle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gap_angle"/>

            <SeekBar
                android:id="@+id/gap_angle_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="360"
                android:padding="8dp"
                tools:progress="270"/>

            <TextView
                android:id="@+id/stroke_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/stroke_width"/>

            <SeekBar
                android:id="@+id/stroke_width_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="8dp"
                tools:progress="40"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/graph_data"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/amount_cap"/>

            <SeekBar
                android:id="@+id/cap_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:padding="8dp"
                android:progressTint="@color/process_black"
                android:thumbTint="@color/process_black"
                tools:progress="5"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_add"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_add"/>

                    <Button
                        android:id="@+id/button_remove"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_remove"/>

                    <Button
                        android:id="@+id/button_random_values"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_random_values"/>

                    <Button
                        android:id="@+id/button_random_colors"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_random_colors"/>

                    <Button
                        android:id="@+id/button_clear"
                        style="?attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/button_clear"/>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/animations"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/anim_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/animation_duration"/>

            <SeekBar
                android:id="@+id/anim_duration_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3000"
                android:padding="8dp"
                android:progressTint="@color/process_black"
                android:thumbTint="@color/process_black"
                tools:progress="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/anim_spec_layout"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fadeScrollbars="false">

                <RadioGroup
                    android:id="@+id/layout_anim_spec_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checkedButton="@+id/default_checked_for_layout"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_snap"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_linear"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/default_checked_for_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_spring"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_fast_out_slow_in"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_linear_out_slow_in"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_fast_out_linear_in"/>

                </RadioGroup>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/anim_spec_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fadeScrollbars="false">

                <RadioGroup
                    android:id="@+id/color_anim_spec_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checkedButton="@+id/default_checked_for_color"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/default_checked_for_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_snap"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_linear"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_spring"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_fast_out_slow_in"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_linear_out_slow_in"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anim_spec_fast_out_linear_in"/>

                </RadioGroup>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
